<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Gozde Ozgun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  

   
    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">Gozde</a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-blog">Enthusiast for</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-services">My map</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    

   
    
    <section class="site-hero" style="background-image: url(images/image_1.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="site-heading site-animate">Hello, I'm <strong>Gozde Ozgun</strong></h1>
            <p class="lead site-subheading mb-4 site-animate">Geomatics Engineer </p>
            <p class="lead site-subheading mb-4 site-animate">Welcome to my Website. Come and find more about me !!!</p>
            <p><a href="#section-about" class="smoothscroll btn btn-primary px-4 py-3">More On Me</a></p>
          </div>
        </div>
      </div>
    </section> <!-- section -->

  
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
            <img src="images/image_1_long.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5">
            <div class="section-heading">
              <h2>About <strong>Me</strong></h2>
            </div>
            <p class="lead">I'm a senior student at Hacettepe University, Geomatics Engineering department. </p>
            <p class="mb-5  ">I was born in October, 1997 in Hatay. I have been living in Ankara for 5 years. I have a good understanding in the fields of
              Remote Sensing,Geographic Information Systems and Geodesy due to my academic background. </p>
            <p >I like traveling, cooking and spending time with my family and friends.</p>
              <a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Write to me</a>
              <a href="CV.pdf" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-9 text-center">
            <p>
              <a href="https://www.facebook.com/" class="social-item"><span class="icon-facebook2"></span></a>
              <a href="https://www.instagram.com/gozdezgn/" class="social-item"><span class="icon-instagram2"></span></a>
              <a href="https://www.linkedin.com/in/gözde-özgün-7b7b89197/" class="social-item"><span class="icon-linkedin2"></span></a>
            </p>
          </div>
        </div>
      </div>
    </footer>
          </div>
        </div>
      </div>
    </section>
<section class="site-section bg-light " id="section-resume">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>My <strong>Resume</strong></h2>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="mb-5">Education</h2>
            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> 2015 - 2020</span>
              <h3>BSc Geomatics Engineering  </h3>
              <span class="school">Hacettepe University</span>
              <p></p>

            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> 2011 - 2015</span>
              <h3>Necmi Asfuroğlu Anatolian High School</h3>
              <p></p>
              <span class="school">Hatay</span>
            </div>

          </div>
          <div class="col-md-6">


            <h2 class="mb-5">Experience</h2>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> September - November 2019</span>
              <h3>Internship at ELTEMTEK </h3>
              <p>I was a volunteer intern at Eltemtek. I have worked in the Expropriation and GIS departmennts. </p>
              <span class="school">by using NetCAD</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> July - Agustus 2019</span>
              <h3>Internship at TURKSAT</h3>
              <p>I have experienced the digital satellite images processing.</p>
              <span class="school">by using ArcGIS</span>
              <span class="school">ERDAS</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> June - July 2018</span>
              <h3>Internship at GENERAL DIRECTORATE OF GEOGRAPHIC INFORMATION SYSTEMS</h3>
              <p>I have experienced the digitalization and photogrammetric processes. </p>
              <span class="school">by using ArcGIS</span>
              <span class="school">Pix4D</span>
            </div>
          </div>
        </div>
      </div>
          <div class="row pt-5">
          <div class="col-md-3 mb-3">
            <div class="section-heading">
              <h2>My <strong>Skills</strong></h2>
            </div>
          </div>
          <div class="col-md-9">
            <div class="skill">
              <h3>HTML5</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>85%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Python</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  <span>95%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Matlab</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 97%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span>90%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>PostgreSQL</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>ArcGIS-QGIS</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  <span>88%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section> <!-- .section -->
    <section class="site-section" id="section-blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2> Enthusiast<strong> for</strong></h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <a href="#"><img src="images/post_1.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="blog-entry-text">
                <h3><a href="#">Remote Sensing</a></h3>
                <p class="mb-4"></p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <a href="#"><img src="images/post_2.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="blog-entry-text">
                <h3><a href="#">Image Processing</a></h3>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <a href="#"><img src="images/post_3.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="blog-entry-text">
                <h3><a href="#">Deep Learning</a></h3>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="site-section bg-light" id="section-services">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Visited <strong>Places</strong></h2>
            </div>
          </div>

          <div class="col-md-7 mb-5 mb-md-0">
            <h3 class="mb-5">My Map About Places I Visited</h3>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1OVOgpUnAOCREyQU5dZbn5zuRDZ2XUfKl" width="640" height="480"></iframe>

          </div>
      </div>
    </section>

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Wanna <strong>Start Work</strong> With Me?</h2>
            </div>
          </div>
          
          <div class="col-md-7 mb-5 mb-md-0">
            <form action="mailto:gozdeozgun9@gmail.com" class="site-form">
              <h3 class="mb-5">Get In Touch</h3>
              <div class="form-group">
                <input type="text" class="form-control px-3 py-4" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Email">
              </div>
              <div class="form-group mb-5">
                <textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
              </div>
            </form>
          </div>
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">My Contact Details</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                gozdeozgun9@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                +30 976 1382 9921
              </li>
              <li>
                <span class="text-uppercase">Fax</span>
                +30 976 1382 9922
              </li>
              <li>
                <span class="text-uppercase">Address</span>
                Cankaya/ANKARA
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
            <p class="col-12 text-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </footer>

    
    

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>